<!-- cara baru untuk menyusun struktur html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Web 03 | Cara Baru </title>
</head>
<body style="margin: 0px;">
    <header style="background: orange; text-align: center; padding: 20px; position: sticky;">
        <h1>Praktikum Web STT NF</h1>
    </header>

    <nav style="background: cornflowerblue;text-align: center; padding: 10px; position: sticky; top: 0px">
        <a href="#html" style="color: white; padding: 20px;">HTML</a>
        <a href="#css" style="color: white; padding: 20px;">CSS</a>
        <a href="#js" style="color: white; padding: 20px;">Javascript</a>
    </nav>

    <section>
        <article id="html" style="text-align: justify; padding-left: 20px; padding-right: 20px; ">
            <h2>Belajar HTML 5</h2>
            <figure>
                <img src="html.jpeg" alt="" style="float: left; margin-right: 10px;">
            </figure>
            <p style="display: inline;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic facere at! Doloremque ratione voluptatum eligendi ducimus tenetur harum quod? Dolore laboriosam a aliquam fugit architecto voluptas voluptatem molestias accusamus.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat eaque commodi asperiores ullam eum labore nam maxime. Voluptatem, quidem? Dolor non iure maxime inventore laboriosam est voluptatibus quis nemo recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores ratione totam consequuntur voluptatem assumenda numquam inventore officiis repellat ipsa quae praesentium similique molestiae recusandae, deleniti minus, aut natus quasi. </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic facere at! Doloremque ratione voluptatum eligendi ducimus tenetur harum quod? Dolore laboriosam a aliquam fugit architecto voluptas voluptatem molestias accusamus.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat eaque commodi asperiores ullam eum labore nam maxime. Voluptatem, quidem? Dolor non iure maxime inventore laboriosam est voluptatibus quis nemo recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores ratione totam consequuntur voluptatem assumenda numquam inventore officiis repellat ipsa quae praesentium similique molestiae recusandae, deleniti minus, aut natus quasi. </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic facere at! Doloremque ratione voluptatum eligendi ducimus tenetur harum quod? Dolore laboriosam a aliquam fugit architecto voluptas voluptatem molestias accusamus.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat eaque commodi asperiores ullam eum labore nam maxime. Voluptatem, quidem? Dolor non iure maxime inventore laboriosam est voluptatibus quis nemo recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores ratione totam consequuntur voluptatem assumenda numquam inventore officiis repellat ipsa quae praesentium similique molestiae recusandae, deleniti minus, aut natus quasi. </p>
        </article>

        <article id="css"  style="text-align: justify; padding-left: 20px; padding-right: 20px; ">
            <h2>Belajar CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic facere at! Doloremque ratione voluptatum eligendi ducimus tenetur harum quod? Dolore laboriosam a aliquam fugit architecto voluptas voluptatem molestias accusamus.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat eaque commodi asperiores ullam eum labore nam maxime. Voluptatem, quidem? Dolor non iure maxime inventore laboriosam est voluptatibus quis nemo recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores ratione totam consequuntur voluptatem assumenda numquam inventore officiis repellat ipsa quae praesentium similique molestiae recusandae, deleniti minus, aut natus quasi. </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic facere at! Doloremque ratione voluptatum eligendi ducimus tenetur harum quod? Dolore laboriosam a aliquam fugit architecto voluptas voluptatem molestias accusamus.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat eaque commodi asperiores ullam eum labore nam maxime. Voluptatem, quidem? Dolor non iure maxime inventore laboriosam est voluptatibus quis nemo recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores ratione totam consequuntur voluptatem assumenda numquam inventore officiis repellat ipsa quae praesentium similique molestiae recusandae, deleniti minus, aut natus quasi. </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic facere at! Doloremque ratione voluptatum eligendi ducimus tenetur harum quod? Dolore laboriosam a aliquam fugit architecto voluptas voluptatem molestias accusamus.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat eaque commodi asperiores ullam eum labore nam maxime. Voluptatem, quidem? Dolor non iure maxime inventore laboriosam est voluptatibus quis nemo recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores ratione totam consequuntur voluptatem assumenda numquam inventore officiis repellat ipsa quae praesentium similique molestiae recusandae, deleniti minus, aut natus quasi. </p>
        </article>

        <article id="js"  style="text-align: justify; padding-left: 20px; padding-right: 20px; ">
            <h2>Belajar Javascript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic facere at! Doloremque ratione voluptatum eligendi ducimus tenetur harum quod? Dolore laboriosam a aliquam fugit architecto voluptas voluptatem molestias accusamus.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat eaque commodi asperiores ullam eum labore nam maxime. Voluptatem, quidem? Dolor non iure maxime inventore laboriosam est voluptatibus quis nemo recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores ratione totam consequuntur voluptatem assumenda numquam inventore officiis repellat ipsa quae praesentium similique molestiae recusandae, deleniti minus, aut natus quasi. </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic facere at! Doloremque ratione voluptatum eligendi ducimus tenetur harum quod? Dolore laboriosam a aliquam fugit architecto voluptas voluptatem molestias accusamus.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat eaque commodi asperiores ullam eum labore nam maxime. Voluptatem, quidem? Dolor non iure maxime inventore laboriosam est voluptatibus quis nemo recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores ratione totam consequuntur voluptatem assumenda numquam inventore officiis repellat ipsa quae praesentium similique molestiae recusandae, deleniti minus, aut natus quasi. </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic facere at! Doloremque ratione voluptatum eligendi ducimus tenetur harum quod? Dolore laboriosam a aliquam fugit architecto voluptas voluptatem molestias accusamus.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat eaque commodi asperiores ullam eum labore nam maxime. Voluptatem, quidem? Dolor non iure maxime inventore laboriosam est voluptatibus quis nemo recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores ratione totam consequuntur voluptatem assumenda numquam inventore officiis repellat ipsa quae praesentium similique molestiae recusandae, deleniti minus, aut natus quasi. </p>
        </article>
    </section>

    <footer style="background: orange; text-align: center; padding: 20px;">
        <p>Create With 💕 by Mahasiswa STT NF</p>
    </footer>
</body>
</html>